# This file is for reference only, copy this to a file called .env

# Replace with your MongoDB URI & Database Name
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster url>/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=<database>