# This file is for reference only, copy this to a file called .env

# Replace with your MongoDB URI & Database Name
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster url>/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=<database>

# Replace with your Stripe Private Ket and Stripe CLI Webhook Secret
STRIPE_PRIVATE_KEY=sk_test_<secret>
STRIPE_WEBHOOK_SECRET=wh_test_<secret>